Import Statements

In [1]:
import pandas as pd
import numpy as np

Importing CSV files and inital dataframe creation

In [2]:
student_filepath = 'PyCitySchools/Resources/students_complete.csv'
school_filepath = 'PyCitySchools/Resources/schools_complete.csv'
student_df = pd.read_csv(student_filepath)
school_df = pd.read_csv(school_filepath)

Merging Dataframes to consolidate the data

In [3]:
combined_df = pd.merge(student_df, school_df, on='school_name', how='left')
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

Creating the Summary Dataframe by consolidating and tabluating the contents of the previous merged dataframe

In [5]:
total_schools = len(combined_df['school_name'].unique())
total_students = len(combined_df['Student ID'].unique())
total_budget = combined_df['budget'].unique().sum()
avg_math = combined_df['math_score'].mean()
avg_reading = combined_df['reading_score'].mean()
passing_math = len((combined_df[combined_df['math_score'] >= 70]))/(total_students) * 100
passing_reading = len((combined_df[combined_df['reading_score'] >= 70]))/(total_students) * 100
passing = len((combined_df.loc[(combined_df['reading_score'] >= 70) & (combined_df['math_score'] >= 70)]))/(total_students) * 100
summary_info = {'Total Schools': total_schools, 'Total Students': total_students, 'Total Budget': total_budget,
               'Average Math Score': avg_math, 'Average Reading Score': avg_reading, '% Passing Math': passing_math,
               '% Passing Reading': passing_reading, '% Overall Passing': passing}
summary_df = pd.DataFrame(summary_info, index=[0])
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

Creating new dataframe containing the raw values desired for all future dataframe creation

In [19]:
aggregation_function = {'type': 'first', 'student_name': 'count', 'budget': 'first', 'math_score': 'mean',
                        'reading_score': 'mean'}
df_new = combined_df.groupby('school_name').aggregate(aggregation_function)
school_list = df_new.index
math_vals = []
reading_vals= []
passing_vals= []
for school in school_list:
    iter_df = combined_df[combined_df['school_name'] == school]
    math = len((iter_df[iter_df['math_score'] >= 70]))/(len(iter_df)) * 100
    reading = len((iter_df[iter_df['reading_score'] >= 70]))/(len(iter_df)) * 100
    passing = len((iter_df.loc[(iter_df['reading_score'] >= 70) & (iter_df['math_score'] >= 70)]))/(len(iter_df)) * 100
    math_vals.append(math)
    reading_vals.append(reading)
    passing_vals.append(passing)
df_new['% Passing Math'] = math_vals
df_new['% Passing Reading'] = reading_vals
df_new['% Overall Passing'] = passing_vals
df_new['Budget per Student'] = (df_new['budget'])/(df_new['student_name'])
df_new = df_new.rename(columns={'type': 'School Type', 'student_name': 'Total Students', 'budget': 'Total School Budget',
                               'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})
df_new = df_new[['School Type', 'Total Students', 'Total School Budget','Budget per Student', 'Average Math Score', 
                'Average Reading Score', '% Passing Math','% Passing Reading', '% Overall Passing']]
df_new

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Taking the master dataframe formatting it and making it display the desired values

In [18]:
df_by_school = df_new.copy(deep=True)
df_by_school['Total Students'] = df_by_school['Total Students'].map("{:,}".format)
df_by_school['Total School Budget'] = df_by_school['Total School Budget'].map("${:,.2f}".format)
df_by_school['Budget per Student'] = df_by_school['Budget per Student'].astype('int')
df_by_school['Average Math Score'] = df_by_school['Average Math Score'].map("{:,.2f}".format)
df_by_school['Average Reading Score'] = df_by_school['Average Reading Score'].map("{:,.2f}".format)
df_by_school['% Passing Math'] = df_by_school['% Passing Math'].map("{:,.2f}%".format)
df_by_school['% Passing Reading'] = df_by_school['% Passing Reading'].map("{:,.2f}%".format)
df_by_school['% Overall Passing'] = df_by_school['% Overall Passing'].map("{:,.2f}%".format)
df_by_school

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",625,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",652,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",581,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",655,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",650,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",609,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",637,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",600,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",638,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",578,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",583,83.68,83.95,93.33%,96.61%,90.33%

Getting the Top 5 highest pass rate schools

In [7]:
highest_pct = df_new.sort_values(by=['% Overall Passing'], ascending=False)
highest_pct = highest_pct.head()
highest_pct['Total Students'] = highest_pct['Total Students'].map("{:,}".format)
highest_pct['Total School Budget'] = highest_pct['Total School Budget'].map("${:,.2f}".format)
highest_pct['Budget per Student'] = highest_pct['Budget per Student'].astype('int')
highest_pct['Average Math Score'] = highest_pct['Average Math Score'].map("{:,.2f}".format)
highest_pct['Average Reading Score'] = highest_pct['Average Reading Score'].map("{:,.2f}".format)
highest_pct['% Passing Math'] = highest_pct['% Passing Math'].map("{:,.2f}%".format)
highest_pct['% Passing Reading'] = highest_pct['% Passing Reading'].map("{:,.2f}%".format)
highest_pct['% Overall Passing'] = highest_pct['% Overall Passing'].map("{:,.2f}%".format)
highest_pct

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",582,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",638,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",625,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",578,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",609,83.84,84.04,94.59%,95.95%,90.54%

Getting the Top 5 lowest pass rate schools

In [8]:
lowest_pct = df_new.sort_values(by=['% Overall Passing'])
lowest_pct = lowest_pct.head()
lowest_pct['Total Students'] = lowest_pct['Total Students'].map("{:,}".format)
lowest_pct['Total School Budget'] = lowest_pct['Total School Budget'].map("${:,.2f}".format)
lowest_pct['Budget per Student'] = lowest_pct['Budget per Student'].astype('int')
lowest_pct['Average Math Score'] = lowest_pct['Average Math Score'].map("{:,.2f}".format)
lowest_pct['Average Reading Score'] = lowest_pct['Average Reading Score'].map("{:,.2f}".format)
lowest_pct['% Passing Math'] = lowest_pct['% Passing Math'].map("{:,.2f}%".format)
lowest_pct['% Passing Reading'] = lowest_pct['% Passing Reading'].map("{:,.2f}%".format)
lowest_pct['% Overall Passing'] = lowest_pct['% Overall Passing'].map("{:,.2f}%".format)
lowest_pct

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",637,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",639,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",655,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",652,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",650,77.07,80.97,66.06%,81.22%,53.54%

Taking the overall dataframe and creating a series of groupby objects for each grade and merging them into a larger dataframe

In [20]:
score_df = combined_df[['school_name', 'math_score', 'reading_score', 'grade']]
nine_df = score_df[score_df['grade'] == '9th']
ten_df = score_df[score_df['grade'] == '10th']
eleven_df = score_df[score_df['grade'] == '11th']
twelve_df = score_df[score_df['grade'] == '12th']
nine_group = nine_df.groupby(['school_name'])
ten_group = ten_df.groupby(['school_name'])
eleven_group = eleven_df.groupby('school_name')
twelve_group = twelve_df.groupby('school_name')
nine_mean = nine_group.mean()
ten_mean = ten_group.mean()
eleven_mean = eleven_group.mean()
twelve_mean = twelve_group.mean()
nine_mean = nine_mean.rename(columns={'math_score': '9th', 'reading_score': '9th R'})
ten_mean = ten_mean.rename(columns= {'math_score': '10th', 'reading_score': '10th R'})
eleven_mean = eleven_mean.rename(columns={'math_score': '11th', 'reading_score': '11th R'})
twelve_mean = twelve_mean.rename(columns={'math_score': '12th', 'reading_score': '12th R'})
combined_score_df = nine_mean.merge(ten_mean, on='school_name')
combined_score_df = combined_score_df.merge(eleven_mean, on='school_name')
combined_score_df = combined_score_df.merge(twelve_mean, on='school_name')

Taking that larger dataframe and paring down only the math scores by grade

In [10]:
math_score_df = combined_score_df[['9th', '10th', '11th', '12th']]
math_score_df = math_score_df.rename_axis(None, axis=0)
math_score_df['9th'] = math_score_df['9th'].map('{:,.2f}'.format)
math_score_df['10th'] = math_score_df['10th'].map('{:,.2f}'.format)
math_score_df['11th'] = math_score_df['11th'].map('{:,.2f}'.format)
math_score_df['12th'] = math_score_df['12th'].map('{:,.2f}'.format)
math_score_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

Taking that larger dataframe and paring down only the reading scores by grade

In [11]:
reading_score_df = combined_score_df[['9th R', '10th R', '11th R', '12th R']]
reading_score_df = reading_score_df.rename(columns={'9th R': '9th', '10th R': '10th', '11th R': '11th', '12th R': '12th'})
reading_score_df = reading_score_df.rename_axis(None, axis=0)
reading_score_df['9th'] = reading_score_df['9th'].map('{:,.2f}'.format)
reading_score_df['10th'] = reading_score_df['10th'].map('{:,.2f}'.format)
reading_score_df['11th'] = reading_score_df['11th'].map('{:,.2f}'.format)
reading_score_df['12th'] = reading_score_df['12th'].map('{:,.2f}'.format)
reading_score_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

Creating a dataframe that can create the budget range column to describe which bin a budget falls within

In [33]:
bins = np.arange(575, 675, 20)
labels = ['575 to 595','595 to 615','615 to 635','635 to 655']
df_spending = df_new[['Average Math Score','Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing', 'Budget per Student']]
df_spending['Budget Range'] = pd.cut(df_new['Budget per Student'], bins, labels=labels)

C:\Users\rcrch\AppData\Local\Temp/ipykernel_16280/729226610.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_spending['Budget Range'] = pd.cut(df_new['Budget per Student'], bins, labels=labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget per Student,Budget Range
school_name,,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283,628.0,615 to 635
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769,582.0,575 to 595
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476,639.0,635 to 655
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887,644.0,635 to 655
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455,625.0,615 to 635
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508,652.0,635 to 655
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166,581.0,575 to 595
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884,655.0,635 to 655
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172,650.0,635 to 655
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541,609.0,595 to 615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247,637.0,635 to 655
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107,600.0,595 to 615
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012,638.0,635 to 655
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567,578.0,575 to 595
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333,583.0,575 to 595

Grouping by the aforementioned budget range column and formatting the values therin

In [34]:
df_spending_group = df_spending.groupby('Budget Range')
df_spending_answer = df_spending_group.mean()
df_spending_answer = df_spending_answer[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
for value in df_spending_answer.columns:
    df_spending_answer[value] = df_spending_answer[value].map("{:,.2f}".format)
df_spending_answer

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget Range,,,,,
575 to 595,83.46,83.93,93.46,96.61,90.37
595 to 615,83.60,83.89,94.23,95.90,90.22
615 to 635,80.20,82.43,80.04,89.54,72.62
635 to 655,77.87,81.37,70.35,83.00,58.86

# It is pretty clear that there is a trend of student spending being inversely proporational to average scores and overall pass rates

Binning, classifying and rearranging the dataframe based on the size of the school

In [35]:
bins = [0, 1000, 2500, 5000]
labels = ['small', 'medium', 'large']
df_size = df_spending[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
df_size['Total Students'] = df_new['Total Students']
df_size['School Size'] = pd.cut(df_size['Total Students'], bins, labels=labels)
df_size_group = df_size.groupby('School Size')
df_size_answer = df_size_group.mean()
df_size_answer = df_size_answer[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
for value in df_size_answer.columns:
    df_size_answer[value] = df_size_answer[value].map("{:,.2f}".format)
df_size_answer

C:\Users\rcrch\AppData\Local\Temp/ipykernel_16280/1871654360.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_size['Total Students'] = df_new['Total Students']

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
small,83.82,83.93,93.55,96.10,89.88
medium,83.36,83.89,93.64,96.75,90.62
large,76.96,80.97,66.55,80.80,53.67

No need to bin to do a similar groupby for school type as that is already and existing value found in the original dataframe

In [36]:
df_type = df_spending[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
df_type['School Type'] = df_new['School Type']
df_type_group = df_type.groupby('School Type')
df_type_answer = df_type_group.mean()
for value in df_type_answer.columns:
    df_type_answer[value] = df_type_answer[value].map("{:,.2f}".format)
df_type_answer

C:\Users\rcrch\AppData\Local\Temp/ipykernel_16280/2455972241.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_type['School Type'] = df_new['School Type']

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

# It is pretty clear that there are higher grades being given to the students of charter schools it is not shown if they are being given the same material that the district students are being given or if this is an example of grade inflation