In [1]:
import pandas as pd

In [2]:
student_filepath = 'PyCitySchools/Resources/students_complete.csv'
school_filepath = 'PyCitySchools/Resources/schools_complete.csv'
student_df = pd.read_csv(student_filepath)
school_df = pd.read_csv(school_filepath)

In [56]:
combined_df = pd.merge(student_df, school_df, on='school_name', how='left')
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [8]:
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [60]:
total_schools = len(combined_df['school_name'].unique())
total_students = len(combined_df['Student ID'].unique())
total_budget = combined_df['budget'].unique().sum()
avg_math = combined_df['math_score'].mean()
avg_reading = combined_df['reading_score'].mean()
passing_math = len((combined_df[combined_df['math_score'] >= 70]))/(total_students) * 100
passing_reading = len((combined_df[combined_df['reading_score'] >= 70]))/(total_students) * 100
passing = len((combined_df.loc[(combined_df['reading_score'] >= 70) & (combined_df['math_score'] >= 70)]))/(total_students) * 100
summary_info = {'Total Schools': total_schools, 'Total Students': total_students, 'Total Budget': total_budget,
               'Average Math Score': avg_math, 'Average Reading Score': avg_reading, '% Passing Math': passing_math,
               '% Passing Reading': passing_reading, '% Overall Passing': passing}
summary_df = pd.DataFrame(summary_info, index=[0])
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [126]:
aggregation_function = {'type': 'first', 'student_name': 'count', 'budget': 'first', 'math_score': 'mean',
                        'reading_score': 'mean'}
df_new = combined_df.groupby('school_name').aggregate(aggregation_function)
school_list = df_new.index
math_vals = []
reading_vals= []
passing_vals= []
for school in school_list:
    iter_df = combined_df[combined_df['school_name'] == school]
    math = len((iter_df[iter_df['math_score'] >= 70]))/(len(iter_df)) * 100
    reading = len((iter_df[iter_df['reading_score'] >= 70]))/(len(iter_df)) * 100
    passing = len((iter_df.loc[(iter_df['reading_score'] >= 70) & (iter_df['math_score'] >= 70)]))/(len(iter_df)) * 100
    math_vals.append(math)
    reading_vals.append(reading)
    passing_vals.append(passing)
df_new['% Passing Math'] = math_vals
df_new['% Passing Reading'] = reading_vals
df_new['% Overall Passing'] = passing_vals
df_new['Budget per Student'] = (df_new['budget'])/(df_new['student_name'])
df_new = df_new.rename(columns={'type': 'School Type', 'student_name': 'Total Students', 'budget': 'Total School Budget',
                               'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})
df_new = df_new[['School Type', 'Total Students', 'Total School Budget','Budget per Student', 'Average Math Score', 
                'Average Reading Score', '% Passing Math','% Passing Reading', '% Overall Passing']]
df_new

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [111]:
school_list = df_new.index
math_vals = []
reading_vals= []
passing_vals= []
for school in school_list:
    iter_df = combined_df[combined_df['school_name'] == school]
    math = len((iter_df[iter_df['math_score'] >= 70]))/(len(iter_df)) * 100
    reading = len((iter_df[iter_df['reading_score'] >= 70]))/(len(iter_df)) * 100
    passing = len((iter_df.loc[(iter_df['reading_score'] >= 70) & (iter_df['math_score'] >= 70)]))/(len(iter_df)) * 100
    math_vals.append(math)
    reading_vals.append(reading)
    passing_vals.append(passing)

In [116]:
df_new.dtypes

type                  object
student_name           int64
budget                 int64
math_score           float64
reading_score        float64
% Passing Math       float64
% Passing Reading    float64
% Overall Passing    float64
dtype: object